# FragrantWorld

./: FragrantWorld.sln  README.md
FragrantWorld.Context/: FragrantWorldContext.cs
FragrantWorld.Context/Migrations/: 20240215103431_Init.Designer.cs  20240215103431_Init.cs  20240215104339_RemoveOrderGuid.Designer.cs  20240215104339_RemoveOrderGuid.cs  20240215111649_AddFKids.Designer.cs  20240215111649_AddFKids.cs  20240216154205_AddCart.Designer.cs  20240216154205_AddCart.cs  20240216155742_EditCart.Designer.cs  20240216155742_EditCart.cs  20240216155904_EditCartUnique.Designer.cs  20240216155904_EditCartUnique.cs  20240216181702_UserEdit.Designer.cs  20240216181702_UserEdit.cs  20240216181813_UserEditNull.Designer.cs  20240216181813_UserEditNull.cs  20240217090755_UserEdiеRoleId.Designer.cs  20240217090755_UserEdiеRoleId.cs  FragrantWorldContextModelSnapshot.cs
FragrantWorld.Context/Models/: BaseEasyAudit.cs  Cart.cs  Manufacturer.cs  Order.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  Role.cs  Supplier.cs  UnitOfMeasurement.cs  User.cs
FragrantWorld.Windows/: FragrantWorld.Windows.csproj  Program.cs
FragrantWorld.Windows/Forms/: AuthForm.Designer.cs  AuthForm.cs  CartForm.Designer.cs  CartForm.cs  CartForm.resx  OrderUpdateForm.Designer.cs  OrderUpdateForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  ProductForm.Designer.cs  ProductForm.cs
FragrantWorld.Windows/Properties/: Resources.Designer.cs
FragrantWorld.Windows/UserControlls/: Captcha.Designer.cs  Captcha.cs  CartControl.Designer.cs  CartControl.cs  OrderControl.Designer.cs  OrderControl.cs  OrderUpdateControl.Designer.cs  OrderUpdateControl.cs  ProductControll.Designer.cs  ProductControll.cs
FragrantWorld.Windows/UserControlls/Models/: CartModel.cs  OrderModel.cs
